# To configure this connector create a copy of this file named .env 
# and follow the instructions within.
# Note: The .env file is a local configuration file potentially containing sensitive information 
# and should not be checked into source control or distributed.

# The token required by the connector to access the data source. To generate a token navigate to
# https://data.cityofnewyork.us/profile/app_tokens, then within "Developer Settings" run "Create New App Token"
# following the on screen instructions.
ENV_SOCRATA_TOKEN=abc123
